<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latar Belakang</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', Arial;
      margin: 0;

    }

    .header {
      background-color: #052c52;
      color: white;
      text-align: center;
      padding: 40px 20px 30px 20px;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      justify-content: center;
      padding: 40px 20px;
    }

    .box {
      background-color: #052c52;
      color: white;
      border-radius: 30px;
      padding: 30px;
      max-width: 900px;
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
    }

    @media (max-width: 768px) {
      .header {
        font-size: 28px;
        padding: 30px 15px;
      }

      .box {
        padding: 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="header">LATAR BELAKANG</div>

  <div class="container">
        <div class="box" style="
    padding-bottom: 90px;
    padding-top: 90px;">
      Deteksi dini tumor otak melalui Magnetic Resonance Imaging (MRI) merupakan langkah penting untuk meningkatkan keberhasilan pengobatan, namun analisis manual citra MRI sering kali memakan waktu dan rentan terhadap kesalahan. Website ini dikembangkan untuk menyediakan solusi deteksi tumor otak secara otomatis menggunakan Convolutional Neural Network (CNN) manual, yang mampu mengekstrak fitur penting dari citra MRI dan mengklasifikasikannya sebagai tumor atau non-tumor dengan akurasi tinggi. Dengan antarmuka yang sederhana dan user-friendly, sistem ini memungkinkan tenaga medis atau peneliti untuk mengunggah gambar MRI, memprosesnya, dan mendapatkan hasil deteksi serta visualisasi area tumor secara cepat dan efisien. Website ini bertujuan mendukung diagnosis yang lebih akurat, mempercepat intervensi medis, dan menjadi alat bantu inovatif dalam pencitraan medis serta penelitian kesehatan.
    </div>
  </div>

</body>
</html>
